html,
body,
img,
fieldset,
abbr,
acronym {
  border: 0;
  max-width: 100%;
  width: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0 !important;
  font-family: 'Raleway', sans-serif;
}

body a,
body button {
  color: #000;
  outline: none !important;
  text-decoration: none !important;
  transition: all ease 0.5s;
}

* {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 40px;
  margin: 10px 0px;
  text-transform: capitalize;
  font-weight: 600;
}

.m-100 {
  margin-bottom: 80px;
}
.what {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 999;
} 
.what a {
  color: #fff;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px #050a3069;
  background: #1dbf73;
}
.what a:last-child {
  font-size: 20px;
}
.what a i{
  font-size: 25px;
}

.sec-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FEC260;
  color: #fff;
  position: relative;
  font-variant: small-caps;
  z-index: 33;
  transition: .5s;
}

.sec-btn span {
  position: relative;
  z-index: 32;
  color: #fff;
}

.sec-btn::after {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #009FBD;
  height: 100%;
  width: 100%;
  transition: .5s;
  transform: scale(0, 1);
  content: '';
}

.sec-btn:hover::after {
  width: 100%;
  transform: scale(1);
}

.under {
  position: relative;
  display: inline-block;
  color: #009FBD;
  font-size: 18px;
  font-variant: small-caps;
  padding: 3px 10px;
  font-weight: 500;
}

.under::after {
  height: 100%;
  width: 20px;
  content: '';
  position: absolute;
  top: 0;
  border-top: 4px double #FEC260;
  border-left: 4px double #FEC260;
  left: 0px;
}

.under::before {
  height: 100%;
  width: 20px;
  content: '';
  border-bottom: 4px double #FEC260;
  border-right: 4px double #FEC260;
  position: absolute;
  top: 0;
  border-left: none;
  right: 0px;
}

h2,h1,h3,h4,h5{
  font-family: 'Alegreya', serif;
}

/*---thank-Section-Start----*/


.thank{
    text-align:center;
    height: 100vh;
    width: 100%;
    margin-top:100px;
}
.thank ul{
    padding:0;
    list-style:none;
    display:flex;
    align-items:center;
}
.thank ul li a{
    height:40px;
    width:40px;
    background:#009FBD;
    color:#fff;
    display:flex;
    align-items:center;
    margin:5px;
    border-radius:5px;
    justify-content:center;
}
/*---thank-Section-end----*/

/* ------Goble-Css-End------ */

/* ------header-section-start------- */

.top-bar{
  padding: 10px 0px;
  background-color: #e8f0ef;
}

.top-left-bar{
  display: flex;
  align-items: center;
}

.top-bar .top-left-bar .email{
  margin-right: 10px;
}
.top-left-bar  a{
  padding-left: 10px;
}
.top-bar .top-left-bar .phone{
  display: none;
}
.top-bar .top-right-bar ul{
  display: flex;
  align-items:center ;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: flex-end;
}
.top-right-bar ul li a{
  background-color: #009FBD;
  color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  display:flex;
  align-items:center ;
  justify-content: center;
  margin: 0px 6px;
}
.top-right-bar ul li a:hover{
  background-color: transparent;
  border: 1px solid #009FBD;
  color: #009FBD;
}

.logo-bar{
  position: relative;
  color: #fff;
  background-color: #FEC260;
}
.logo-bar::after {
  position: absolute;
  top: 0px;
  left: -7%;
  height: 100%;
  width: 37%;
  content: "";
  background-image: url(../images/shape.png);
}
.logo-bar .logo{
  transform: translateY(10px);
  position: relative;
  z-index: 8;
}
.logo-bar .logo img {
  width: 200px;
  position: relative;
  z-index: 434;
  transform: translateY(-10px);
}
.logo-bar .phone,.logo-bar .address{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-bar a{
  color: #fff;
}
.logo-bar .address .text,.logo-bar .phone .text{
  flex: 1;
}
.logo-bar .address address{
  margin-bottom: 0;
}
.logo-bar .phone .icon,.logo-bar .address .icon{
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin-right: 20px;
  background-color: #009FBD;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu{
  background-color: #009FBD;
  padding: 10px 0px;
}
.menu .navbar{
  padding: 0;
}
.menu .navbar-light .navbar-nav .nav-link{
  color: white;
  letter-spacing: 1px;
  padding: 0px;
  transition: .5s;
  position: relative;
}
.menu .navbar-nav .nav-link::before{
  border-bottom: 4px solid #FEC260;
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 100%;
  transition: .5s;
  width: 0%;
}
.menu .navbar-nav .nav-link:hover:before{
  width: 100%;
}
.menu .nav-item{
  margin: 0px 17px;
}
.menu .navbar-nav .active{
  border-bottom: #FEC260 4px solid;
}
.menu .book .sec-btn{
  margin-top: 0px;
}
.menu .navbar-light .navbar-brand{
  display: none;
}

.dropdown-item:hover {
  color: #fff;
  background-color: #009FBD;

}
.dropdown:hover .dropdown-menu{
  display: block;
}
.dropdown-menu{
  padding: 0;
  width: 240px;
}
/* -------header-section-end------ */

/* ----hero-Section-Start---- */

.hero-section{
  padding: 40px;
  position: relative;
}
.hero-section::after {
  width: 70%;
  transform: skew(0deg);
  height: 100%;
  background-image: linear-gradient(#FEC260dd,#FEC260dd);
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0px;
  content: "";
}
.hero-section::before {
  width: 50%;
  height: 100%;
  background-image:url(../images/shape.png);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0px;
  content: "";
}
.hero-slide{
  padding: 120px 0px;
  background-image: linear-gradient( to right, rgba(0, 0, 0, 0.559),rgba(0, 0, 0, 0.55)),url(../images/hero2.webp);
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-box .under{
  color: #fff;
}
.hero-box h2{
  font-size: 43px;
  color: #fff;
  font-weight: 900;
}
.hero-section .slick-prev,.hero-section .slick-next{
  position: absolute;
  bottom: 40px;
  height: 50px;
  border: none;
  font-size: 0px;
  z-index: 4;
  transition: .6s;
  width: 60px;
  background-color: #fff;
  padding: 10px;
}
.hero-section .slick-prev{
  right: 100px;
}
.hero-section .slick-prev::after{
  content: "\f060";
  font-family: 'FontAwesome';
  color: #FEC260;
  z-index: 55;
  font-size: 25px;
}
.hero-section .slick-next::after{
  content: "\f061";
  font-family: 'FontAwesome';
  color: #FEC260;
  z-index: 55;
  font-size: 25px;
}
.hero-section .slick-next{
  right: 40px;
}
.hero-section .slick-prev:hover,.hero-section .slick-next:hover{
  border: 2px solid #009FBD;
}

/* ----hero-Section-End------ */

/* ----Quote-Section-Start---- */

.quote-section {
  position: relative;
  margin-top: 60px;
 }
 .qs-item{
  position: relative;
  height: 100%;
  padding:30px 20px;
  background-image: linear-gradient(#081839b5,#081839b5),url(../images/about.jpeg);
  background-position: center;
  background-size: cover;
  color: #fff;
 }
 .qs-item h4{
  font-size: 28px;
  margin-bottom: 0px;
 }
 .qs-box{
  display: flex;
  align-items: center;
  margin: 20px 0px;
 }
 .qs-box .icon{
  margin-right: 15px;
 }
 .qs-box .icon img{
  width: 50px;
 }
 .qs-box h4 a{
  color: #FEC260;
  font-size: 22px;
  font-weight: 600;
 }
  .form-box{
    padding:35px 20px;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px #1f427222;
  }
 .quote-section .form-box h2{
  font-size: 40px;
 }
 .form-box .f-group input,.form-box .f-group select,.form-box .f-group textarea{
  width: 100%;
  padding: 13px 20px;
  border: 1px solid #009FBD;
  margin-top: 25px;
  outline: none;
  background-color: transparent;
 }
 .form-box .f-group input::placeholder,.form-box .f-group textarea::placeholder{
  color: #000;
 }
 .form-box .f-group select{
  padding: 12px 20px;
 }
 .form-box .f-group .sec-btn{
  border: none;
  width: 100%;
  margin-top: 18px;
  padding: 12px 20px;
 }
 .form-box h2{
  color: #009FBD;
 }

 .dls-box {
  padding: 50px 30px;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.669), rgba(0, 0, 0, 0.669)), url(../images/call.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.dls-box h4 {
  color: #fff;
  margin: 20px 0px;
  font-weight: 600;
  line-height: 30px;
  font-size: 21px;
}
.dls-box h4 a{
  font-size: 25px;
}
.dls-box a {
  color: #fff;
}

.dls-box .sec-btn {
  margin-top: 20px;
}
/* ----Quote-Section-End---- */

/* ----about-section-start---- */

.about-section{
  margin: 80px 0px;
  position: relative;
}

.as-item .as-box img{
  width: 50px;
}
.as-img .as-img1{
  margin-bottom: 20px;
}
.as-img .as-img2{
  margin-top: 35px;
}

.as-content{
  padding-left: 20px;
}
/* ----about-section-end---- */


/* -------service-section-Start------ */

.service-section {
  text-align: center;
}
.ser-box {
  overflow: hidden;
  position: relative;
  height: 100%;
  box-shadow: 0px 10px 20px 0px #f79b3128;
}

.ser-box .ser-img img {
  width: 100%;
  height: 260px;
  transition: 0.5s;
  object-fit: cover;
}

.ser-box:hover .ser-img {
  overflow: hidden;
}

.ser-box:hover .ser-img img {
  transform: scale(1.15);
}

.ser-box .ser-item {
  background-color: #fff;
  padding: 20px 15px;
  position: relative;
  border: 1px solid #FEC260;
  z-index: 2;
}

.ser-item h4 {
  font-size: 25px;
  font-weight: 600;
}

.ser-box .ser-item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-top: -45px;
  color: #fff;
  text-align: center;
  padding: 10px 30px;
  background-color: #009FBD;
}
.ser-box p {
  margin-bottom: 0px;
  text-align: justify;
}
.ser-box .icon {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FEC260;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 444;
  border-radius: 0px 0px 70px 0px;
}
.ser-box .icon img {
  width: 50px;
}
.ser-box:hover .icon{
  background-color: #009FBD;
}
.ser-box:hover .icon img {
  animation: show 0.5s alternate linear;
  filter: brightness(77);
}
@keyframes show {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}
.ser-box .sec-btn{
  margin-top: 20px;
}
.ser-box:hover .ser-item {
  background-color: #FEC260;
  color: #fff;
}
.ser-box:hover .sec-btn {
  background-color: #009FBD;
}

/* -------service-section-End------ */


/* -----------choose-section-start--------- */

.choose-section {
  position: relative;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 230px;
  background: linear-gradient(#1f427298, #19b479b3), url(../images/hero2.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.ch-title,
.ch-text {
  color: #fff;
}

.choose-section p {
  margin-bottom: 0px;
}
.ch-box {
  padding: 20px;
  text-align: center;
  background-color: #1f427229;
  height: 100%;
  position: relative;
  border: 1px solid #FEC260;
  outline-offset: 2px;
  color: #fff;
  cursor: pointer;
}
.ch-box::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0px;
  background-color: #009FBD;
  content: "";
  transition: 0.5s;
}
.ch-box:hover:after {
  height: 100%;
}
.ch-box img {
  width: 70px;
  filter: brightness(22);
}
.ch-box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}
.ch-box .icon,
.ch-box p,
.ch-box h4 {
  position: relative;
  z-index: 2;
}
.choose-section .under{
  color: #fff;
}
/* -----------choose-section-end----------- */

/* ----testimonial-section-start---- */

.testimonial-section {
  position: relative;
  margin-top: -200px;
}

.tes-title{
  display: flex;
  align-items: center;
}
.tes-title .text{
  margin-left: 20px;
}
.tes-title .tes-item{
  text-align: center;
}
.tes-title .tes-item h2{
  margin-top: 0px;
}
.tes-box{
  background-color: #009FBD;
  margin: 15px;
  transition: .5s;
  color: #fff;
  margin-bottom: 0;
}
.tes-box:hover{
  background-color: #FEC260;
}
.tes-box .tes-foot{
  background-color: #eee;
  display: flex;
  padding: 20px 30px;
  align-items: center;
}
.tes-box .tes-foot .tes-img{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 1px solid #009FBD;
  border-radius: 100%;
  margin-right: 15px;
}
.tes-box .tes-foot .tes-img img{
  border-radius: 100%;
}
.tes-box .tes-foot span{
  color: #009FBD;
}
.tes-box p{
  padding: 20px 30px;
  padding-bottom: 0;
}
.tes-slider .ratting{
  color: darkorange;
  margin: 20px 30px;
}
.tes-box h5{
  color: #FEC260;
  margin-bottom: 0px;
}
/* ----testimonial-section-end---- */


/* ------footer-section-start------- */

.footer-section {
  padding-top: 50px;
  background-image:url(../images/shape.png);
  background-position: center;
}

.footer-logo img {
  width: 200px;
}

.footer-box .social {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.footer-box .social li {
  margin: 0px 5px;
}

.footer-box .social li a {
  height: 40px;
  width: 40px;
  display: flex;
  transition: .5s;
  font-size: 18px;
  background-color: #FEC260;
  color: #009FBD;
  align-items: center;
  justify-content: center;
}

.footer-box .social li a:hover {
  color: #FEC260;
  background-color: #fff;
  border-radius: 20%;
}

.footer-box .footer-title h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #FEC260;
  position: relative;
}

.footer-box .footer-title h4::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #009FBD;
  width: 50px;
  border-radius: 10px;
  height: 3px;
  content: '';
}

.footer-link ul li a:hover {
  color: #FEC260;
}

.footer-box ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-box ul li {
  margin: 10px 0px;
}
.footer-text p{
  font-size: 15px;
}
.footer-link2 ul li {
  display: flex;
  align-items: center;
  margin: 15px 0px;
}
.footer-link2 ul li p{
  margin-bottom: 0;
}

.footer-link2 ul li a:hover {
  color: #FEC260;
}

.footer-link2 ul li i {
  margin-right: 10px;
  color: #009FBD;
  height: 40px;
  transition: .5s;
  width: 40px;
  background-color: #FEC260;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.footer-link2 ul li i:hover{
  background-color: #fff;
  color: #FEC260;
  border-radius: 20%;
}
.footer-link2 ul li span,
.footer-link2 ul li a {
  flex: 1;
}

.footer-section .copy-right {
  text-align: center;
  padding: 10px;
  background-color: #FEC260;
  color: #fff;
  margin-top: 30px;
}

.footer-section .copy-right p {
  margin-bottom: 0;
}

/* ------footer-section-end-------- */

/* ----Banner-section-start---- */

.banner-section {
  padding: 100px 0px;
  background-image: linear-gradient(#FEC26063,#009dbd60),url(../images/banner.jpeg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}
.banner-list ul{
  padding: 0px;
  list-style: none;
  display:flex;
  align-items: center;
  justify-content: center;
}
.banner-list ul li {
  margin: 0px 5px;
}
.banner-list ul li a{
  color: #fff;
  padding: 6px 16px;
}
/* ----Banner-section-end---- */

/* ----branch-section-start---- */

.branches-section{
  text-align: center;
}
.br-box{
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 7px 15px 0px #1f42721c;
  height: 100%;
  border: 1px solid #FEC260;
  transition: .5s;
}
.br-box h4{
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}
.br-box:hover{
  color: #fff;
  background-image: linear-gradient(#00a1bacd,#00a1bacd),url(../images/shape.png);
}
.br-box .icon img{
  width: 70px;
}
.br-box:hover a{
  color: #fff;
}
.br-box address{
  margin-bottom: 5px;
}
/* ----branch-section-end---- */

.map{
  height: 100%;
}


/* -----Brand-Section-Start----- */

.brand-section {
  padding: 50px 0px;
  text-align: center;
}

.brand-section .brand-box {
  padding: 20px;
  border: 4px double #FEC260;
  margin: 10px;
}

.brand-section .brand-box img {
  margin: auto;
  width: 200px;
}

.brand-section h3 {
  font-size: 35px;
  font-weight: 700;
  color: #009FBD;
}

/* ---Brand-Section-End---- */

/* ----contact-section-start----- */

.contact-box {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
  transition: 0.5s;
  background-color: #eee;
  border-radius: 6px;
  margin-top: 20px;
}
.contact-box::after {
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.4s;
  background-color: #185fac;
  width: 100%;
  transform: scale(0, 1);
  height: 100%;
  border-radius: 6px;
  content: "";
}
.contact-box:hover::after {
  transform: scale(1);
}
.contact-box:hover {
  color: #fff;
}
.contact-box .icon {
  margin-right: 10px;
}
.contact-box .icon img {
  width: 40px;
  position: relative;
  z-index: 2;
}

.contact-box:hover a {
  color: #fff;
}
.contact-box .text {
  border-left: 2px solid #f79b31;
  padding-left: 20px;
  position: relative;
  flex: 1;
  z-index: 2;
}
.contact-box .text span{
  font-weight: 600;
}

/* ----contact-section-end----- */

/* -----Gallery-Page-start----- */

.gallery-section {
  padding: 80px 0px;
}
.gallery-section .gs-head h2{
  margin: 0;
  text-align: center;
}
.gallery-section .gallery-box {
  position: relative;
  margin-top: 20px;
}

.gallery-box a {
  position: relative;
  border-radius: 10px;
}

.gallery-box a img {
  width: 100%;
  transition: .5s;
  height: 328px;
  object-fit: cover;
}
.gallery-box a:hover img{
  transform: scale(.9);
}

/* ------gallery-Page-end------- */




/* ----Responsive-Style---- */

@media screen and (max-width:1024px) {
  .hero-box h2 {
    font-size: 40px;
    line-height: 46px;
}
.hero-slide{
  padding: 60px 0px;
}
.hero-section::after{
  width: 75%;
}
.thank{
    margin-top:80px;
}
h2{
  font-size: 30px;
}
.br-box address{
  margin: 0;
}

.choose .ch-box h4{
  font-size: 21px;
}

.as-content p,.hero-box p,.choose-section p{
  margin-bottom: 8px;
  font-size: 16px
}
.ser-box .ser-item{
  height: 100%;
}
.ch-box{
  padding: 10px;
}
.tes-box p{
  max-height: 300px;
  overflow: auto;
}
}

@media screen and (max-width:992px) {
  .logo-bar .logo,.logo-bar::after{
    display: none;
  }
  .logo-bar .phone .icon, .logo-bar .address .icon{
    height: 40px;
    width: 40px;
    border-radius: 5px;
    font-size: 15px;
  }
  .navbar-light .navbar-toggler{
    border: 4px double #FEC260;
  }
  .menu .nav-item{
    margin:5px 0px;
  }
  .menu .navbar-light .navbar-nav .nav-link{
    display: inline-block;
  }
  .navbar-toggler:focus{
    box-shadow: none;
  }
  .menu .book{
    margin-bottom: 20px;
  }
  .as-img .as-img2{
    display: block !important;
  }
  .menu .navbar-light .navbar-brand{
    display: block;
    position: relative;
    padding: 0px;
  }
  .menu .navbar-light .navbar-brand::after{
    height: 100%;
    width: 260px;
    background-image:url(../images/shape.png) ;
    left: -50px;
    content: "";
    position: absolute;
    top: 0;
  }
  .menu .navbar-light .navbar-brand img{
    width: 190px;
    position: relative;
    z-index: 2;
  }
  .logo-bar{
    padding: 4px 0px;
  }
  .menu{
    padding: 0px;
  }

}

@media screen and (max-width:768px) {
  .hero-box h2{
    font-size: 37px;
    font-weight: 700;
    line-height: 42px;
  }
  .banner-section{
    padding: 60px 0px;
  }
  .form-box .f-group .sec-btn {
    margin-top: 6px;
    padding: 14px 20px;
}
.tes-box p{
  padding: 17px ;
}
  .thank{
    margin:50px 0px;
    height:auto;
}
  .dls-box{
    margin: 0px;
  }
  .hero-box p{
    font-size: 15px;
  }
  .form-box{
    padding-top: 0px;
  }
  .form-box .f-group input, .form-box .f-group select, .form-box .f-group textarea{
    margin-top: 15px;
  }
  .quote-section{
    margin-top: 40px;
  }
  .contact-section{
    padding-top: 34px;
  }
.gallery-section,.brand-section,.details-section,.choose-section{
    padding: 35px 0px;
  }
  .about-section,.choose-section,.testimonial-section{
    margin: 40px 0px;
  }
  .about-section::after,.tes-title{
    display: none;
  }
  
  .about-section::before{
    width: 100%;
  }
  .as-content{
    padding: 0px;
    padding-top: 30px;
  }
  .m-100{
    margin-bottom: 40px;
  }
}

@media screen and (max-width:580px) {
  .hero-slide,.banner-section{
    padding: 40px 0px;
  }
  .hero-box h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
.hero-box p {
  font-size: 14px;
}
.quote-section .form-box h2 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
.logo-bar .phone .icon, .logo-bar .address .icon{
  width: auto;
  height: auto;
  font-size: 14px;
  background-color: transparent;
  margin-right: 5px;
}
.footer-section .map{
  display: none;
}
.hero-section {
  padding: 10px;
  position: relative;
}
.thank{
    margin:20px 0px;
}
.logo-bar .address .text b, .logo-bar .phone .text b,.logo-bar br,.hero-section .slick-next,.hero-section .slick-prev,.as-img .as-img1,.as-images{
  display: none !important;
}
.menu .navbar-light .navbar-brand img{
  width: 150px;
}
.menu .navbar-light .navbar-brand::after{
  width: 210px;
}
p, a, span, li{
  font-size: 16px;
}
.tes-box p {
  max-height: 220px;
  overflow: auto;
  font-size: 15px;
}
.logo-bar .address .text a, .logo-bar .phone .text a{
  font-size: 20px;
}
.ser-box .ser-item {
  height: auto;
}
.hero-section::after {
  width: 57%;
}
.as-img .as-img2{
  margin-top: 0;
}
}